.show-room-title {
    text-align: start;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 300;
    margin: 5rem 0 2rem 9rem;
}

.show-room {
    display: grid;
    grid-template-columns: 35rem 1fr;
    gap: 5rem;
    padding: 2rem;
    margin-left: 5rem;

    @media only screen and (max-width:$bp-largest) {
        grid-template-columns: 25rem 1fr;
    }

    @media only screen and (max-width:$bp-medium) {
        display: block;
        margin: 0 1rem;
    }

    &__form {
        padding: 1.5rem;
        height: fit-content;
        border: 1px solid rgba(7, 5, 87, 0.08);
        border-radius: 5px;
        color: $main-dark-blue;
        box-shadow: 0 .6rem .8rem lightgray;

        @media only screen and (max-width:$bp-medium) {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        @media only screen and (max-width:$bp-small) {
            display: block;
        }

        .check-in {
            width: 100%;
            margin-bottom: 1rem;
            display: grid;
            line-height: 2rem;

            label {
                padding: .5rem 0;
                text-transform: uppercase;
                font-size: 1.2rem;
            }

            input,
            select {
                text-align: center;
                width: 100%;
                background-color: transparent;
                border: none;
                border-bottom: 0.5px solid $main-dark-blue;
                line-height: 2rem;
                padding: .5rem 0;
                color: currentColor;
            }
        }

        table {
            width: 100%;
            margin-left: 50%;
            transform: translateX(-50%);
            font-size: 1.5rem;
            padding: 1.5rem 0;
            line-height: 1.5;
            color: currentColor;

            @media only screen and (max-width:$bp-medium) {
                grid-column: 1/3;
            }

            th {
                font-weight: 500;
                text-transform: uppercase;
                text-align: left;
                padding-left: 1.5rem;
                border-bottom: 1px solid lightgrey;
            }

            td {
                text-align: end;
                padding-right: 1.5rem;
                border-bottom: 1px solid lightgrey;
            }
        }

        .show-room-btn {
            width: 100%;
            color: $main-dark-blue;
            letter-spacing: 2px;
            font-size: 1.3rem;
            padding: .8rem 1rem;
            font-weight: 500;
            position: relative;
            border: none;
            background-color: transparent;
            cursor: pointer;

            @media only screen and (max-width:$bp-medium) {
                grid-column: 4/5;
                height: 4rem;
                align-self: center;
            }

            &::before {
                content: '';
                background-color: $main-dark-blue;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 1px;
                z-index: -1;
                border-radius: 2px;
                transition: all .3s ease-in-out;
            }

            &:hover {
                color: $main-light-yellow;
            }

            &:hover::before {
                bottom: 0;
                height: 100%;
            }

            &:active {
                transform: translateY(2px);
                box-shadow: 0 .3rem .6rem darkgray;
            }
        }
    }

    .about-room {
        width: 90%;

        @media only screen and (max-width:$bp-medium) {
            width: 100%;
        }

        .photo-gallery {
            display: grid;
            gap: 1em;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        }

        .show-room-photo {
            width: 100%;
            object-fit: cover;
            margin: .3rem;
            border-radius: 5px;
            height: 25rem;
            box-shadow: 0 .6rem .8rem lightgray;
        }

        .room-info {
            box-shadow: 0 .6rem .8rem lightgray;
            display: flex;
            padding: 1.5rem;
            flex-wrap: wrap;
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: 1px;
            justify-content: space-between;
            border: 1px solid rgba(7, 5, 87, 0.08);
            border-radius: 3px;
            margin: 2rem 0;
        }

        .bx {
            font-size: 2rem;
            vertical-align: sub;
        }

        .long-description {
            line-height: 2.5;
            text-align: justify;
            margin-bottom: 3rem;
            box-shadow: 0 .6rem .8rem lightgray;
            padding: 1.5rem;
            border-radius: 3px;
            border: 1px solid rgba(7, 5, 87, 0.08);
            font-size: 1.2rem;
        }
    }
}